.container {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 97%;
  top: 6px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-dark);
  padding: 7px;
  top: 10px;
}
.logoContainer {
  align-items: center;
  display: flex;
  gap: 10px;
  font-size: 1.4rem;
  letter-spacing: 3px;
  font-weight: 500;
  color: var(--color-pink);
}
.mobile {
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--color-pink);
}
.mobile:hover {
  color: var(--color-orange);
}
.mobileMenu {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: -20px;
  left: -10px;
  width: 70vw;
  height: 105vh;
  z-index: 10;
  background-color: var(--color-dark);
}
.mobileLogo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.mobileList {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 28px 16px;
}
.mobileList > .logoContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.mobileNav {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-left: 50px;
  font-size: 1.4rem;
  font-weight: 300;
  padding-top: 30px;
}
.links {
  display: none;
}
.item {
  color: var(--color-pink);
  text-decoration: none;
  letter-spacing: 1px;
}
.item:hover {
  color: var(--color-orange);
}
.icon {
  color: var(--color-pink);
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 1.5rem;
  text-decoration: none;
}
.menu {
  color: var(--color-pink);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .container {
    width: 97.5%;
    top: 15px;
  }
  .nav {
    padding: 8px;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1.2rem;
    font-weight: 300;
  }
  .mobile {
    display: none;
  }
}
